<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Web Profile</title>
   <link rel="stylesheet" href="style_uts.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
   <div class="container">
      <header class="header">
         <p>MIqbalTaruna</p>
      </header>
      <nav class="navbar">
         <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#isi-content">CONTENT</a></li>
         </ul>
      </nav>
      <div class="hero">
         <p class="baris1">Hai,</p>
         <p class="baris2">Saya M Iqbal Taruna</p>
         <p class="baris3">Mahasiswa di Universitas<br>Ahmad Dahlan</p>
      </div>
      <main class="main">
         <article class="content">
            <div class="judul-content">
               <p>Apa itu Client-Side Scripting?</p>
            </div>
            <div class="isi-content" id="isi-content">
               <p>
                  Client-side Scripting adalah bahasa pemrograman web yang pengolahan datanya dilakukan oleh komputer
                  pengguna/pengunjung. Jadi, ketika seseorang berkunjung ke sebuah web, komputernya akan mendownload
                  data/script yang bersifat client-side di web tersebut. Contoh dari Client-side Script :
               </p>
            </div>
            <div class="contoh-script">
               <div class="html box-script">
                  <img src="img/html.png" width="87px">
                  <p>
                     HTML adalah singkatan dari Hypertext Markup Language. HTML memungkinkan seorang user untuk membuat
                     dan
                     menyusun bagian paragraf, heading, link atau tautan, dan blockquote untuk halaman web dan aplikasi.
                  </p>
               </div>
               <div class="css box-script">
                  <img src="img/css.png" width="87px">
                  <p>
                     CSS adalah bahasa Cascading Style Sheet dan biasanya digunakan untuk mengatur tampilan elemen yang
                     tertulis dalam bahasa markup, seperti HTML. CSS berfungsi untuk memisahkan konten dari tampilan
                     visualnya di situs.
                  </p>
               </div>
               <div class="js box-script">
                  <img src="img/javascript.png" width="87px">
                  <p>
                     JavaScript adalah bahasa pemrograman yang digunakan dalam pengembangan website agar lebih dinamis
                     dan
                     interaktif. Kalau sebelumnya kamu hanya mengenal HTML dan CSS, nah sekarang kamu jadi tahu bahwa
                     JavaScript dapat meningkatkan fungsionalitas pada halaman web.
                  </p>
               </div>
               <div class="cf"></div>
            </div>
         </article>
         <aside class="sidebar">
            <div class="frame"></div>
            <img src="img/cv.jpg" width="191px">
            <p class="about" id="about">About me</p>
            <p class="me">
               Saya M Iqbal Taruna, Lahir di Sumbawa, pada tanggal 30 Agustus 2001. Saat ini sedang berkuliah di
               Universitas Ahmad Dahlan, Prodi Teknik Informatika.
            </p>
         </aside>
      </main>
      <footer class="footer">
         <p>Copyright 2021. M Iqbal Taruna</p>
      </footer>
   </div>
</body>

</html>